{
  "name": "game1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo src/main.js:build.js --live -- -t [ babelify --presets [ env ] ]"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "budo": "^11.2.0"
  }
}
